# postgresql
postgres_host: archive.ips2.u-psud.fr
postgres_ip: 129.175.186.38
db_name: archive-test
db_user: flocad-archive
postgresql_databases:
  - name: "{{ db_name }}"
    owner: "{{ db_user }}"
postgresql_users:
  - name: "{{ db_user }}"
    password: "{{ flocad_archive_pwd }}"
postgresql_global_config_options:
  - option: listen_addresses
    value: 'localhost, {{ postgres_ip }}'
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: local, database: "{{ db_name }}" , user: "{{ db_user}}", auth_method: md5 }
  - { type: host, database: "{{ db_name }}" , user: "{{ db_user}}", address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: "{{ db_name }}" , user: "{{ db_user}}", address: '{{ control_ip }}/32', auth_method: md5 }
  - { type: host, database: "{{ db_name }}" , user: "{{ db_user}}", address: '{{ control_ipv6 }}/128', auth_method: md5 }

# elasticsearch
elasticsearch_host: archive.ips2.u-psud.fr
elasticsearch_ip: 129.175.186.38

# apache2 web
web_host: archive.ips2.u-psud.fr
web_ip: 129.175.186.38
apache_listen_ip: "localhost, {{ web_ip }}"
apache_listen_port: 5000
apache_create_vhosts: true
apache_vhosts_filename: "vhosts.conf"
apache_vhosts_template: "vhosts.conf.j2"
apache_remove_default_vhost: true
apache_global_vhost_settings: |
  DirectoryIndex index.php index.html
apache_vhosts:
  # Additional optional properties: 'serveradmin, serveralias, extra_parameters'.
  - servername: "{{ web_host }}"
    documentroot: "/var/www/html"
pache_mods_enabled:
  - rewrite.load
apache_mods_disabled:
  - deflate.load
apache_state: started

