# postgresql
postgres_host: archive.ips2.u-psud.fr
postgres_ip: 129.175.186.38
dbname: archive-test
dbuser: flocad-archive
postgresql_databases:
  - name: "{{ dbname }}"
    owner: "{{ dbuser }}"
postgresql_users:
  - name: "{{ dbuser }}"
    password: P3GQ8V5i
postgresql_global_config_options:
  - option: listen_addresses
    value: '127.0.0.1, {{ postgres_ip }}'
postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: local, database: "{{ dbname }}" , user: "{{ dbuser}}", auth_method: md5 }
  - { type: host, database: "{{ dbname }}" , user: "{{ dbuser}}", address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: "{{ dbname }}" , user: "{{ dbuser}}", address: '{{ control_ip }}/32', auth_method: md5 }
  - { type: host, database: "{{ dbname }}" , user: "{{ dbuser}}", address: '{{ control_ipv6 }}/128', auth_method: md5 }

# elasticsearch
elasticsearch_host: archive.ips2.u-psud.fr
elasticsearch_ip: 129.175.186.38
elastic_url: "http://{{ elasticsearch_ip }}:9200"

# apache2 web
web_host: archive.ips2.u-psud.fr
web_ip: 129.175.186.38
apache_listen_ip: "127.0.0.1, {{ web_ip }}"
apache_listen_port: 5000
apache_create_vhosts: true
apache_vhosts_filename: "vhosts.conf"
apache_vhosts_template: "vhosts.conf.j2"
apache_remove_default_vhost: true
apache_global_vhost_settings: |
  DirectoryIndex index.php index.html
apache_vhosts:
  # Additional optional properties: 'serveradmin, serveralias, extra_parameters'.
  - servername: "{{ web_host }}"
    documentroot: "/var/www/html"
apache_mods_enabled:
  - rewrite.load
apache_mods_disabled:
  - deflate.load
apache_state: started

### archive ###

elastic_host: 127.0.0.1
bbric_archive_http_url: "http://{{ web_host }}:5000"
bbric_archive_http_root: "archive"
bbric_archive_title: "BBRIC Archive test"
bbric_archive_admins: "joseph.tran@ips2.universite-paris-saclay.fr,joseph.tran@inra.fr"

#FTP server Name and Port
bbric_archive_ftp: "archive.ips2.u-psud.fr"
bbric_archive_ftp_port: "24"
##FTP Group Name (www-data MUST be in this group and stickybit added to ftp_repository_path)
bbric_archive_ftp_group: "archiveftp"
##Restrict FTP account creation to a list of institutes (identified by their Shibboleth EPPN)
### --> empty = no restriction
bbric_archive_ftp_eppn_restriction_regexp: "inra.fr"

#Full path to your collection rawfiles repository
bbric_archive_rawfiles_repo: "/mnt/archive/data"
bbric_archive_client_mountpoint: "/mnt/archive/data/store"
bbric_archive_client_symlinks_dir: "/mnt/archive/data/client"
bbric_archive_incoming_ftp: "/mnt/archive/incoming/ftp"
bbric_archive_incoming_http: "/mnt/archive/incoming/http"
bbric_archive_incoming_http_tmp: "/mnt/archive/incoming/http_tmp"

#iRODS
## IRODS root or fix path to your collection rawfiles repository
bbric_archive_irods_repo: "/mnt/archive/data/irods"
bbric_archive_irods_bin_path: "irods_command_binary_path"
bbric_archive_irods_repo_type: "UNIX"

#PostgreSQL connection
db_name: "{{ dbname }}"
db_host: 127.0.0.1
db_port: "5432"
db_username: "{{ dbuser }}"
db_password: P3GQ8V5i

